finance/service/src/main/resources/schema/usersSettings.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:uns="http://www.xml.lavida.com/schema/usersSettings.com"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           targetNamespace="http://www.xml.lavida.com/schema/usersSettings.com" version="1.0">

    <xs:element name="usersSettings" type="uns:usersSettingsType"/>
    <xs:complexType name="usersSettingsType">
        <xs:sequence>
            <xs:element name="editorsSettings" type="uns:editorsSettingsType"/>
            <xs:element name="userSettingsList" type="uns:userListType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="userListType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0" xml:base="uns:userSettingsType">
            <xs:element name="userSettings"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="editorsSettings" type="uns:editorsSettingsType"/>
    <xs:complexType name="editorsSettingsType">
        <xs:sequence>
            <xs:element name="articlesTableEditor" type="uns:tableEditorType"/>
            <xs:element name="discountCardsTableEditor" type="uns:tableEditorType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="tableEditor" type="uns:tableEditorType"/>
    <xs:complexType name="tableEditorType">
        <xs:sequence>
            <xs:element name="columnEditor" type="uns:columnEditorListType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="columnEditorListType">
        <xs:sequence>
            <xs:element name="columnEditors" type="uns:columnEditorType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="columnEditor" type="uns:columnEditorType"/>
    <xs:complexType name="columnEditorType">
        <xs:sequence>
            <xs:element name="comboBoxItems" type="uns:itemListType"/>
        </xs:sequence>
        <xs:attribute name="header" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="itemListType">
        <xs:sequence>
            <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="userSettings" type="uns:userSettingsType"/>
    <xs:complexType name="userSettingsType">
        <xs:sequence>
            <xs:element name="presetSettingsList" type="uns:presetListType"/>
        </xs:sequence>
        <xs:attribute name="login" type="xs:string"/>
        <xs:attribute name="lastPresetName" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="presetListType">
        <xs:sequence maxOccurs="unbounded" minOccurs="0" xml:base="uns:presetType">
            <xs:element name="preset"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="presetSettings" type="uns:presetType"/>
    <xs:complexType name="presetType">
        <xs:sequence>
            <xs:element name="notSoldArticlesTableSettings" type="uns:tableType"/>
            <xs:element name="soldArticlesTableSettings" type="uns:tableType"/>
            <xs:element name="addNewArticlesTableSettings" type="uns:tableType"/>
            <xs:element name="allDiscountCardsTableSettings" type="uns:tableType"/>
            <xs:element name="addNewDiscountCardsTableSettings" type="uns:tableType"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:element name="table" type="uns:tableType"/>
    <xs:complexType name="tableType">
        <xs:sequence >
            <xs:element name="column" type="uns:columnType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="column" type="uns:columnType"/>
    <xs:complexType name="columnType">
        <xs:sequence>
            <xs:element name="header" type="xs:string"/>
            <xs:element name="index" type="xs:int"/>
            <xs:element name="width" type="xs:int"/>
            <xs:element name="backgroundColor" type="xs:nonNegativeInteger"/>
            <xs:element name="foregroundColor" type="xs:nonNegativeInteger"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>